this._s=this._s||{};(function(_){var window=this;
try{
var unC,vnC;unC=RegExp("tw-data-text|tw-data-placeholder");vnC=class{constructor(){this.oa=!1}};_.wnC=new vnC;
_.xnC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Wm(this.oa,a);this.pre.className=this.pre.className.replace(unC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Wm(this.oa,this.PZ()),this.pre.className=this.pre.className.replace(unC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.SFa(this.oa):""}PZ(){return this.pre.getAttribute("data-placeholder")||""}aO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Wm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.jCt=_.w("KSk4yc",[_.Wv]);
}catch(e){_._DumpException(e)}
try{
_.Urq=!!(_.gi[41]&4096);_.Vrq=!!(_.gi[41]&8192);_.Wrq=!!(_.gi[41]>>14&1);_.Xrq=!!(_.gi[41]>>15&1);_.Yrq=!!(_.gi[41]>>16&1);_.Zrq=!!(_.gi[41]>>17&1);_.$rq=!!(_.gi[41]>>19&1);_.asq=!!(_.gi[41]>>20&1);_.bsq=!!(_.gi[41]>>21&1);_.csq=!!(_.gi[41]>>22&1);_.dsq=!!(_.gi[41]>>23&1);_.esq=!!(_.gi[41]>>24&1);_.p_=!!(_.gi[41]>>25&1);_.fsq=!!(_.gi[41]>>26&1);_.gsq=!!(_.gi[41]>>27&1);_.hsq=!!(_.gi[41]>>28&1);_.isq=!!(_.gi[41]>>29&1);_.jsq=!!(_.gi[42]&1);_.ksq=!!(_.gi[42]&2);_.lsq=!!(_.gi[42]&4);
_.msq=!!(_.gi[42]&8);_.nsq=!!(_.gi[42]&16);_.osq=!!(_.gi[42]&32);_.psq=!!(_.gi[42]&64);_.qsq=!!(_.gi[42]&128);_.rsq=!!(_.gi[42]&256);_.ssq=!!(_.gi[42]&512);_.tsq=!!(_.gi[42]&1024);_.usq=!!(_.gi[42]&2048);_.vsq=!!(_.gi[42]&4096);
}catch(e){_._DumpException(e)}
try{
var Dzf,Bzf,Czf;
_.Ezf=function(){var a=_.si?_.wm("center_col"):_.wm("rcnt");if(a===null)return[];var b=new Set;for(var c of Bzf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.dg(a[d],e)){f=!1;break}if(f)for(const g of Czf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Dzf(b)};
Dzf=function(a){const b=[..._.ym("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Bzf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Czf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var RhD=function(a){return new _.Gd(a.top,a.right,a.bottom,a.left)},ShD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return RhD(a.range.getBoundingClientRect());a=RhD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=RhD(c):a.right=c.right;return a},ThD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return RhD(a.range.getBoundingClientRect());a=RhD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},UhD=!!(_.gi[57]&2048);var VhD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Pf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.qh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.GFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var XhD=function(a){const b=_.qh().getSelection();return b&&b.rangeCount!==0&&WhD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},YhD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.qh(),g=ShD(b),h=ThD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.qh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {hOe:n,tZd:q}={hOe:f,tZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},ZhD=function(a){const b=a.Ya("YljVCc");(b.Ud()?_.np(b,'[role="button"], button, a'):_.np(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},$hD=function(a,b){if(a.split(" ").length===1){var c=_.qh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},ciD=function(a,b){if(a.Da){a.Da=!1;var c=XhD(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?aiD(a,()=>biD(a,c,d)):a.tooltip.Ud()&&a.oa()}},diD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.CGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.eGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.$rq||UhD)&&b.getAttribute("jsname")==="dvXlsc"?!0:diD(a,_.Mf(b),c)},WhD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&diD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.GFa(d)}return!0},aiD=function(a,b){a.Aa&&((0,_.Vo)(a.Aa),a.Aa=null);a.Aa=(0,_.Uo)(b,a.Ab)},biD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);$hD(c,d);_.Sy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Uo)(()=>_.or(),200)})}},eiD=class extends _.Jg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Xv}}}}constructor(a){super(a.Oa);this.Al=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Ej=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.kjb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.kjb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.rd(this.getData("mcl"),0);this.Qa=_.rd(this.getData("mwl"),-1);this.Ab=_.rd(this.getData("dl"),0);this.Lb=
_.wm("result-stats");this.Ob=b=>new VhD(b);this.Bb=this.getData("cf").Kb();this.Za=this.getData("ath").Kb();a=_.qh();this.Al.push(_.ze(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Al.push(_.ze(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Al.push(_.ze(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Al.push(_.ze(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Al.push(_.ze(document,"selectionchange",()=>{this.LLa()},!1,this))}Tb(){this.Al.forEach(a=>a&&_.Qn(a));this.Al.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=XhD(this);c&&YhD(this,c,!0);ZhD(this);this.Ea=!1;a=a.targetElement.el();_.lw([new _.Oo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.dg(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&ZhD(this)}onMouseUp(a){const b=_.dg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.sm(a.clientX,a.clientY):null,ciD(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,ciD(this,!0))}LLa(){this.Da=!0;(_.qh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Ud()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),YhD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.lw([new _.Oo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Vo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ty(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.mw(a.targetElement.el());this.oa()}};_.H(eiD.prototype,"dK6tkc",function(){return this.ob});_.H(eiD.prototype,"VvZoSb",function(){return this.Va});_.H(eiD.prototype,"MlP2je",function(){return this.Wa});_.H(eiD.prototype,"v9xSwd",function(){return this.Nb});
_.H(eiD.prototype,"Geh74d",function(){return this.Ua});_.H(eiD.prototype,"k4Iseb",function(){return this.Tb});_.P(_.jCt,eiD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Fmq=_.w("O9SqHb",[_.Dr,_.O4a]);
}catch(e){_._DumpException(e)}
try{
_.hmq=!!(_.gi[73]>>21&1);_.imq=!!(_.gi[73]>>22&1);_.jmq=!!(_.gi[73]>>23&1);_.kmq=!!(_.gi[73]>>24&1);_.lmq=!!(_.gi[73]>>25&1);_.mmq=!!(_.gi[73]>>26&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Gmq=class extends _.Jg{static Sa(){return{service:{uc:_.lA,eE:_.zHp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.jmq&&(this.eE=a.service.eE)}navigate(a){const b=this;return _.x(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.fzc;if(b.eE&&!c)try{b.trigger("JCifrc");yield b.eE.transition(d.toString());return}catch(e){_.pe(Error("zu`"+e))}b.uc.navigateTo(d,!1)})}};_.H(Gmq.prototype,"RySO6d",function(){return this.navigate});_.P(_.Fmq,Gmq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
