this._s=this._s||{};(function(_){var window=this;
try{
_.ODq=_.w("bpec7b",[_.LDq]);
}catch(e){_._DumpException(e)}
try{
var hEh,iEh,jEh;hEh=(0,_.via)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;iEh=!1;jEh=!1;
_.kEh=class extends _.bf{constructor(){super();this.oa=null}prefetch(){iEh||(0,_.Je)(()=>{const a=new Image;a.onload=()=>{iEh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Jm("DIV");_.en(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Sm(this.oa);this.oa=null}get(){jEh||(_.wGa(hEh),jEh=!0);const a=_.Jm("DIV");_.en(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Jm("DIV");_.en(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Jm("DIV");_.en(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var QDq=!!(_.gi[64]>>18&1);var RDq=function(a,b,c){a.Na?a.model.notify("aLHH2d",{triggerElement:c}):a.model.notify("aLHH2d",{triggerElement:b})},SDq=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,y=!0)=>{const z=_.fn(n.el(),"transform")!=="",E=n.Ud()&&_.fn(n.el(),"transform")!=="scale(0)"&&n.Uc("aria-hidden")!=="true";E!==q&&y&&c.push(new _.Oo(n.el(),q?"show":"hide"));_.pp(n,"aria-hidden",String(q&&t));z?_.en(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return E!==q},e=b==="Rlvoif",f=b===
"AnqxQb";b=b==="q8sV4d";var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),l=d(a.Da,e);e||f||!QDq||d(a.getRoot(),!1);(g||h||k||l)&&_.or();c.length>0&&_.lw(c);b&&a.oa.kb().focus()}},TDq=class extends _.Jg{static Sa(){return{model:{HW:_.NDq}}}constructor(a){super(a.Oa);this.model=a.model.HW;this.Aa=_.A(this.model.data,18)&&_.PDq();this.Da=this.Ya("b6rISd");this.Ca=this.Ya("qnjV1c");this.Ba=this.Ia("oHxHid");this.Na=this.getData("sdsExpansion").Kb();this.oa=this.Ia("a79Lwf");(0,_.Je)(()=>
this.Da.append((new _.kEh).get()))}Ea(a){a=a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.Ce(b),!0}RDq(this,a,this.Ba);return!1}Ga(a){a=a.rb;a.hide();RDq(this,a,a)}Ka(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.Ce(c),!0}a.event.preventDefault();RDq(this,b,this.oa);return!1}Ma(a){SDq(this,a.type)}};_.H(TDq.prototype,"eFvKib",function(){return this.Ma});_.H(TDq.prototype,"nF6QQd",function(){return this.Ka});_.H(TDq.prototype,"ix6FRc",function(){return this.Ga});
_.H(TDq.prototype,"qBEZuc",function(){return this.Ea});_.P(_.ODq,TDq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
