this._s=this._s||{};(function(_){var window=this;
try{
_.LDq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var MDq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.og(this,1,a)}Vg(){return _.kk(this,1)}qB(){return _.B(this,68)}};MDq.prototype.qb="A7MAsf";_.NDq=class extends _.Wh{static Sa(){return{jsdata:{VKe:MDq}}}constructor(a){super();this.data=a.jsdata.VKe}};_.ys(_.LDq,_.NDq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.KDq=new _.cf(_.xXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mDq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.nDq=class extends _.dp{};_.gp(_.mDq,_.nDq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gDq=_.w("pj8IAe",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var hDq,iDq,jDq;hDq={Ycf:"ip",Qsf:"ss"};iDq=["ss","ip"];jDq=function(a,b){return _.x(function*(){for(const c of iDq){const d=b.find(e=>e.L7b()===c);if(d){d.vSc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.kDq=function(a,b){_.x(function*(){yield b.lRc();let c;(c=a.oa.get(b.L7b()))==null||c.resolve(b)})};
_.lDq=class extends _.dp{static Sa(){return{service:{Lc:_.$v}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.JW=null;this.Lc=a.service.Lc;a=new _.Ku(this.Lc.location.hash);for(const b of Object.values(hDq))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>jDq(this,b));this.JW=(0,_.Uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.JW&&((0,_.Vo)(this.JW),this.JW=
null)}};_.gp(_.gDq,_.lDq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.UDq=_.w("ogmBcd",[_.xXa,_.qr,_.gDq,_.mDq,_.LDq,_.QAf]);
}catch(e){_._DumpException(e)}
try{
_.PDq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Ssh,Tsh;Ssh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Tsh=function(a,b,c,d){a=a.split("?")[0];d=Ssh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Ush=function(a,b,c){const d=Ssh(_.da.devicePixelRatio),e=Tsh(a.getAttribute("data-bsrc"),b,c,d);_.bd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.qi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Vm(a))&&_.vn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var yLc;_.wLc=function(a){_.rC.oa("iehc",a)};_.xLc=function(a){_.rC.oa("r",a)};yLc=function(a,b,c){return _.rC.subscribe(a,c!==null?d=>{d&&d===_.bn(c,"xpdbox")&&b(d)}:b)};_.zLc=function(a,b){return yLc("hc",a,b||null)};_.ALc=function(a,b){return yLc("es",a,b||null)};_.BLc=function(a,b){return yLc("ef",a,b||null)};_.CLc=function(a,b){return yLc("cs",a,b||null)};_.DLc=function(a,b){return yLc("cf",a,b||null)};_.sC=function(a){return _.rC.YF(a)};_.rC=new _.Vy;_.ELc=function(a){_.rC.oa("es",a)};
_.FLc=function(a){_.rC.oa("ef",a)};_.GLc=function(a){_.rC.oa("cs",a)};_.HLc=function(a){_.rC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Vsh,Wsh,Xsh,$sh,cth,dth,eth,fth,bth;Vsh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Wsh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Zsh=function(a){a||(a=_.Am("lu_vs"));a.length&&(Xsh(),_.Ya(a,_.Ysh))};Xsh=function(){_.x(function*(){(yield $sh()).addListener(_.ath)})};
$sh=function(){return _.x(function*(){return _.df(_.rr,_.ec().oa)})};
cth=function(a){const b=Wsh(a);if(!b)return null;const c=_.bn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return bth(a),null;if(b.lukp!==void 0&&b.lukp){a=Vsh(c,"kno-mrg");var d=Vsh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.vm(a,d)};_.Ysh=function(a){_.bd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=cth(a);if(b&&(_.Ush(a,b.width,b.height),(b=Wsh(a))&&b.o==="1"&&dth.indexOf(a)===-1&&dth.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("gp");a.src=a.getAttribute("data-bsrc")}};
_.ath=function(){_.Ya(dth,_.Ysh)};dth=[];eth=[];fth=[];bth=function(a){eth.indexOf(a)===-1&&(eth.push(a),fth.push(_.BLc(()=>{_.Ysh(a)})),fth.push(_.DLc(()=>{_.Ysh(a)})))};
}catch(e){_._DumpException(e)}
try{
var PDf;_.QDf=function(a){var b=new PDf;b.context.set("arc_id",a);return b};_.RDf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};PDf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.yDf=function(a,b){a=_.xDf(a,b);return!!a.oa||_.Qnc.has(a.Aa)&&_.Qnc.has(a.Ba)};_.xDf=function(a,b){a=typeof a==="string"?a:_.Fmc(a);return _.goc(a,b instanceof _.Ry?b.cacheKey:b)};_.zDf=function(a){var b;if(b=_.Qnc.has(a.Aa))b=(a=_.Unc(_.Qnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var sDf,tDf;_.hM={};sDf=null;tDf=_.Ie();_.hM.CCe=function(a){sDf||(sDf=a,tDf.resolve(sDf))};_.hM.KRa=function(){return sDf};_.hM.CLb=function(){return tDf.promise};
}catch(e){_._DumpException(e)}
try{
var uDf;uDf=function(a,b,c){return b.Hrb(c).filter(d=>{const e=d.PV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.vDf=function(a,b){(0,_.hM.CLb)().then(c=>{const d=uDf(a,c,b);Object.keys(a.oa).length>0&&c.YBb(d);return c.YJc(d)}).then(c=>{for(const d of c)a.oa[d.PV()]=d})};_.wDf=class extends _.bf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var ADf=class{gcc(){return""}Wfb(){return""}};_.BDf=function(a,b){a.Ca=b};_.CDf=function(a,b){a.Da=b};_.DDf=function(a){const b=a.oa();if(b){var c=a.bHa.Wfb(a.Dp,a.Td);a.Ba.reset(b,c);a.state=1}};
_.GDf=function(a,{Dp:b,Td:c,triggerElement:d,rga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Dp=b),c!=null&&(a.Td=c),b=a.bHa.gcc(a.Dp,a.Td),c=a.bHa.Wfb(a.Dp,a.Td),a.Ba.fetch(f,a.Dp,a.Td,d,b,c,()=>{a.AIa&&a.AIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.dg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.If(g)},()=>{_.EDf(a)},()=>{a.Ea&&a.Ea()},{YR:a.YR,mfc:a.mfc,Wub:a.Wub,rga:e}).then(void 0,g=>{_.FDf(a,g)}))}};
_.EDf=function(a){_.mm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.vDf(a.Na,a.oa()):_.If()};_.FDf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.JDf=class extends _.bf{constructor(a,{Sha:b=!1,HC:c=!1,Dp:d,bHa:e,Td:f,WNa:g=!1,oab:h=!1,nab:k=!1,rab:l=!1,YR:n=!1,mfc:q=!1,FYc:t=!1,Wub:y=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.AIa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Dp=d||new Map;this.bHa=e||new ADf;this.Td=f||new Map;this.Na=new _.wDf;this.YR=n;this.mfc=q;this.Wub=y;this.state=c?5:b?2:1;this.Ba=g?_.HDf(l):_.IDf(h,k,t)}};_.IDf=function(){throw Error("kk");};_.HDf=function(){throw Error("lk");};
var KDf=function(a,b){a.containerId=b},LDf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},MDf=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Ooc(e);_.fpc(k,b);_.Uoc(k,b)}};h?(a.attach(),f&&_.No(f).Gc("sqi","17").log(),a.nKc(),d()):!e||(g==null?0:g.mfc)||e.log()})},NDf=class{constructor(a,b,c){this.Aa=a;this.Uwc=b;this.FYc=c;this.node=null}nKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Uy.reset)(a);b&&_.wmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.wmc.get(e),this.Uwc&&_.mg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.anc(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.FYc&&KDf(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),LDf(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let y;return(0,_.Uy.fetch)(a,b,d,c,z=>{y=z},g).then(z=>{f&&_.xmc(f,z);this.node=z;return MDf(this,a,k,l,y,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.IDf=(a,b,c)=>new NDf(a,b,c);
var ODf=class{constructor(a){this.Uwc=a}reset(a,b){_.Ty(a);b&&_.ioc(_.xDf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{YR:q=!1,rga:t=!1,Wub:y=!1}={}){!e&&f&&_.ioc(_.xDf(a,f));this.OEb=a;const {context:z,Td:E}=_.Kmc(a,{trigger:d,aob:b,additionalParams:c});this.wm={context:z,trigger:d,Td:E,Yw:f?new _.Ry(f):void 0,zma:h,onReady:k,YR:q,AIa:g,rga:t,Wub:y};this.cacheKey=f;(a=this.Nqa())&&n&&n();this.Uwc&&_.mg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.anc(b)).Gc("ck",this.cacheKey).log();return _.Sy(this.OEb,this.wm).then(J=>
{J&&l()})}Nqa(){return!!this.OEb&&!!this.cacheKey&&_.yDf(this.OEb,this.cacheKey)}attach(){if(this.wm&&this.Nqa())return this.wm.onReady=()=>!0,_.Sy(this.OEb,this.wm),!0;this.wm?this.OEb?this.cacheKey?_.pe(Error("mk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("nk"),{level:0,Ef:{src:"prog"}}):_.pe(Error("ok"),{level:0,Ef:{src:"prog"}}):_.pe(Error("pk"),{level:0,Ef:{src:"prog"}});return!1}nKc(){}};_.HDf=a=>new ODf(a);
}catch(e){_._DumpException(e)}
try{
_.Gyf=function(a){var b=new _.Eyf,c=_.kf(a,"graftType");b.Ma=c;b=_.Fyf(b,_.kf(a,"asyncType"));c=_.kf(a,"asyncActions");b.oa=c;c=_.kf(a,"asyncRclass");b.Ea=c;c=_.kf(a,"asyncContextRequired");b.Aa=c;c=_.kf(a,"asyncFc");b.Ba=c;c=_.kf(a,"asyncFcv");b.Ka=c;c=_.kf(a,"asyncOns");b.Da=c;a=_.kf(a,"asyncElrc");b.Ca=a;return b};_.Fyf=function(a,b){a.Ga=b;return a};_.Hyf=function(a,b){a.Vza=b;return a};_.Iyf=function(a,b){a.id=b;return a};
_.Eyf=class{build(){const a=_.Jm("DIV");this.id&&(a.id=this.id);this.Vza&&_.jf(a,"ved",this.Vza);this.Ma&&_.jf(a,"graftType",this.Ma);this.Ga&&_.jf(a,"asyncType",this.Ga);this.oa&&_.jf(a,"asyncActions",this.oa);this.Ea&&_.jf(a,"asyncRclass",this.Ea);this.Aa&&_.jf(a,"asyncContextRequired",this.Aa);this.Ba&&_.jf(a,"asyncFc",this.Ba);this.Ka&&_.jf(a,"asyncFcv",this.Ka);this.Da&&_.jf(a,"asyncOns",this.Da);this.Ca&&_.jf(a,"asyncElrc",this.Ca);_.jf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var VDq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},WDq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},XDq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.sW==="string"},YDq=function(){const a=[];_.Kh((new _.Oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.cm(b.getData("ved"),"")&&a.push(new _.Oo(b.el(),"show"))});a.length>0&&_.lw(a)},ZDq=function(){return(new _.Oh([document])).find("[data-dc-hidden]").size()>0},$Dq=function(a,b){a.Aa=b},aEq=function(a,b){a.Ea=b},bEq=function(a,b){a.Ga=b},cEq=function(a,b){a.AIa=b},dEq=class extends _.m{constructor(a){super(a)}},eEq=
class extends _.m{constructor(a){super(a)}},fEq={name:"srpp"},gEq=!!(_.gi[23]>>27&1);var hEq=class{constructor(a,b,c){this.CEb=a;this.eventId=b;this.oa=c}gcc(a,b){return this.oa?WDq(a,b):VDq(this.CEb,this.eventId,a,b)}Wfb(a,b){return this.oa?WDq(a,b):VDq(this.CEb,this.eventId,a,b)}};var iEq=class extends _.m{constructor(a){super(a)}};iEq.prototype.qb="mY34ac";iEq.prototype.Aa=_.Yb([0,_.Pk]);var jEq=class extends _.m{constructor(a){super(a)}Sk(){return _.B(this,1)}};var kEq=[0,_.D,_.jl];var lEq=_.Vb(jEq,kEq),mEq=_.Wb(kEq);var nEq=["ssi","ssb"],oEq=new Set(["sei","tch"]),pEq=function(a){a.Ea?(a=a.wj.oa.elapsedTime()-a.Ea,a=_.Opa(a)):a=0;return a},qEq=function(a){a.wj.Rx("btfr",pEq(a));if(a.Ga){var b=a.wj,c=b.Rx;a=a.wj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Opa(a))}},rEq=function(a){let b=a.requestData.CEb+a.start;a.pNa&&(b+="+"+a.pNa);return b},sEq=function(a,b=""){var c=_.RDf(_.QDf(rEq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.o7a);c=c.build();a.pNa&&!isNaN(a.pNa)&&c.set("spp",a.pNa);a.hEb&&c.set("inf",1);a.Uib&&c.set("amw",!0);a.aOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},uEq=function(a,b){const c=tEq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.NAd&&a.requestData.OAd?c.set(a.requestData.NAd,a.requestData.OAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.ASc!=="all"&&c.set("tbm",a.requestData.ASc);if(a.tNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kk(a.Gib,2)&&c.set("sstk",_.B(a.Gib,2)||"");a.Qub!==""&&c.set("ssi",a.Qub);a.Uic!==""&&c.set("gsessionid",a.Uic);a.Ivb&&c.set("ipage","1");d=new _.yo(a.requestData.nV);b=_.Go(d,"ps");b!==void 0&&c.set("ps",b);if(_.Go(d,"udm")==="49"){d=(d=_.Go(new _.yo(a.requestData.nV),"elid"))?lEq(_.ui(d)):new jEq;b=_.Am("HCMuk");var e=b.length>0?_.kf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.uca(e),_.Tj(b,2,e));d=_.kk(d,1)||_.mk(d,2)?_.ae(mEq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ZNb&&c.set("bsr","1");return c},vEq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.OLa.serialize(""+h,b)])).size;nEq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.OLa.serialize(""+h,b)])).size,nEq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of nEq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new iEq;f=_.Yh(f,1,k);e.call(b,g,_.ae(f.Aa(),4));c-=k}if(c<15360)break}}},tEq=function(a){const b=new Map;(new _.yo(a.requestData.vIb)).oa.forEach((c,d)=>{oEq.has(d)||b.set(d,c)});return b},wEq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},xEq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},yEq=class{constructor(a,b,c,d,{pNa:e,
height:f,Jvb:g=!0,WNa:h=!1,oab:k=!1,nab:l=!1,rab:n=!1,eventId:q,hEb:t=!1,Uib:y=!1,aOb:z=!1,ZNb:E=!1,tNa:J=!1,Gib:L,Qub:O="",STb:U=!1,rga:W=!1,o7a:ba=!0,dAb:ja,Uic:ia="",Ivb:ra=!1}={}){this.requestData=b;this.start=c;this.sW=d;this.Ma=this.Da=!1;this.logger=null;this.wj=new _.sp("infs");this.wj.start();this.dAb=ja;this.pNa=e;this.height=f;this.Ka=g;this.hEb=t;this.aOb=z;this.ZNb=E;this.Uib=y;this.rga=W;this.tNa=J;this.Gib=L!=null?L:new dEq;this.Qub=O;this.WNa=h;this.o7a=ba;this.Jvb=g;c=q||google.kEI;
this.Uic=ia;this.Ivb=ra;this.Aa=_.Hyf(_.Iyf(_.Gyf(a),"arc-"+rEq(this)),this.sW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.qn(this.Aa,this.height);this.oa=new _.JDf(()=>this.Aa,{bHa:b.e0d?new hEq(b.CEb,c,U):void 0,WNa:h,oab:k,nab:l,rab:n,FYc:U});this.oa.Ma=!0;_.CDf(this.oa,()=>{this.Ba&&(_.Qn(this.Ba),this.Ba=null);this.Ca.reject()});_.BDf(this.oa,()=>{isNaN(this.height)||_.qn(this.Aa,"");this.height=this.Aa.offsetHeight;_.or();this.Ba&&(_.Qn(this.Ba),this.Ba=null);const wa=this.Aa;
if(this.Ka){const ua=_.Cm("arc-ac",wa);if(ua!=null){const Ra=window.scrollX,pb=window.scrollY;ua.focus({preventScroll:!0});window.scrollTo(Ra,pb)}}this.WNa||qEq(this);this.wj.Rx("btlr",pEq(this));this.wj.Gc("ei",_.Bmc(this.Aa.querySelector("div")));this.wj.Gc(this.WNa?"ischp":"ischa",this.Da?"1":"0");this.Jvb||this.wj.log();this.Ca.resolve(_.Cm("arc-npt",wa)!=null)});aEq(this.oa,()=>{this.Da=!0;this.wj.Rx("btch",pEq(this))});cEq(this.oa,()=>{this.wj.Rx("btfb",pEq(this))});$Dq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.dAb&&this.dAb(),qEq(this))});bEq(this.oa,()=>{this.wj.Rx("btlb",pEq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,wKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.wj.oa.elapsedTime());this.Ca=_.Ie();b=sEq(this,b);const c=uEq(this,a),d=this.rga;vEq(c,b);_.GDf(this.oa,{Dp:b,Td:c,triggerElement:a,rga:d});this.Ka&&(this.Ba=_.Nn(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.DDf(this.oa)}getQuery(){return this.requestData.query}};var zEq=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},AEq=function(a,b){const {key:c,url:d}=zEq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.uVb&&a.uVb[0])e=a.uVb[0],e=!e||!Array.isArray(e.WC)||e.WC.length<1||e.query!==b?!1:e.WC.every(XDq);return e?a:null},BEq=class{constructor(){this.oa=_.Af("s",fEq)}};var CEq=function(a,b){b.forEach(c=>{a.WC.forEach((d,e)=>{d.Aa===c&&wEq(d)&&(_.vz(a.Ba,d.Aa),d.fetch({wKa:a.wKa[e]}).then(void 0,f=>{throw Error("bv`"+f);}))})})},EEq=function(a){return!DEq(a)||a.oa?!0:a.WC.length>=a.Hub},FEq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.kf(a,"stateToken"):null:null;if(a){var c=new dEq;a=_.og(c,2,a);b=_.cj(b,1);b=_.og(a,1,b)}return b},IEq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=GEq(a);const q=a.Kic&&!n&&a.Aa?0:n?n.start+a.CMc:a.i1b;var t=
n||a.i1b!==0?a.Kic&&!n&&a.Aa?2:void 0:1;n=n?_.Td(_.Cm("arc-npt",n.Aa)):_.Td(a.p9a);return HEq(a,q,n,{pNa:t,Jvb:b,hEb:c,aOb:d,ZNb:e,tNa:f,Gib:g,Qub:h,dAb:k,Ivb:l})},GEq=function(a){return a.WC.length?a.WC[a.WC.length-1]:null},HEq=function(a,b,c,{pNa:d,DLe:e,Jvb:f=!0,hEb:g=!1,aOb:h=!1,ZNb:k=!1,tNa:l=!1,Gib:n,Qub:q="",dAb:t,Ivb:y=!1}={}){b=new yEq(a.p9a,a.requestData,b,c,{pNa:d,height:e,Jvb:f,WNa:a.zqb,oab:a.oab,nab:a.nab,rab:a.rab,hEb:g,aOb:h,ZNb:k,Uib:a.Uib,tNa:l,Gib:n,Qub:q,STb:a.STb,rga:a.rga,o7a:a.o7a,
dAb:t,Uic:_.cm(_.pd("yNwwGb"),""),Ivb:y});a.WC.push(b);return b},JEq=function(a){(a=GEq(a))&&!a.Ea&&(a.Ea=a.wj.oa.elapsedTime())},KEq=function(a){return a.WC.reduce((b,c)=>b+(wEq(c)?0:1),0)},LEq=function(a){return{WC:a.WC.filter(b=>b.pNa!==2).map(b=>({start:b.start,sW:b.sW,height:b.height})),bie:a.oa,query:a.getQuery()}},DEq=function(a){return a.dTc&&!a.E3b},MEq=function(a,b,c,d,e,f){return new _.Rf(g=>{b.WC.forEach(h=>{h=HEq(a,h.start,h.sW,{DLe:h.height,Jvb:!1,Gib:f,Ivb:d,tNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.bie||!1;g()})},NEq=class{constructor(a){this.WC=[];this.wKa={};this.oa=!1;this.p9a=a.p9a;this.requestData=a.requestData;this.i1b=a.i1b;this.dTc=a.dTc;this.E3b=a.E3b;this.Hub=a.Hub;this.Kic=a.Kic;this.Aa=a.hke;this.zqb=a.zqb;this.oab=a.oab;this.nab=a.nab;this.rab=a.rab;this.Uib=a.Uib;this.STb=a.STb;this.rga=a.rga;this.o7a=a.o7a===void 0?!0:a.o7a;this.CMc=a.CMc;this.Ba=new _.wz(_.uz(b=>CEq(this,b)),{rootMargin:new _.Gd(500,0,500,0)},{Cya:!1,Dya:!1})}yIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var z=FEq(y,k);z=IEq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,wKa:this.wKa[this.WC.length-1]}).then(E=>{if(h){const J=FEq(GEq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},y=GEq(this);if(y){if(wEq(y))return y.fetch({trigger:b,wKa:this.wKa[this.WC.length-1]});if(y.oa.state!==2){const z=xEq(y);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var OEq=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},SEq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&PEq(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{QEq(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=REq(a);QEq(a)}),d=_.ze(window,"resize",()=>{a.Ba=REq(a);QEq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Qn(b);_.Qn(c);_.Qn(d)});EEq(a.session)||a.Ma?a.HW.notify("AnqxQb"):a.HW.notify("yFBEId");
_.gM(a.hG,!EEq(a.session));a.Ba=REq(a);(0,_.hM.CLb)().then(f=>a.h0=f);a.Wa&&QEq(a,!0)},PEq=function(a,b,c=!1,d=!1,e=!1,f=!1){TEq(a);if(a.loading)return _.If();a.HW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.gM(a.hG,!EEq(a.session));a.Va&&YDq()};a.k2a.REd(6,[]);return a.session.yIa(a.Ca(),b,c,d,e,f,a.tNa,a.zc,_.p(a.HW.data,dEq,70)||void 0,a.k2a.nha(),a.Ga?()=>{a.HW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=REq(a);a.Pa();UEq(a);(0,_.Je)(()=>{_.Zsh()})}).then(void 0,()=>{a.session.oa||
!EEq(a.session)?a.HW.notify("yFBEId"):a.HW.notify("q8sV4d")}).then(g,g)},VEq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.jp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},QEq=function(a,b=!1){if(a.Ua){const c=OEq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(WEq(a,b)&&(0,_.Je)(()=>{PEq(a,a.Aa.el(),!1,!0,!!_.A(a.HW.data,65),!!_.A(a.HW.data,86))}),window.scrollY+_.Fm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&JEq(a.session))},REq=function(a){const b=KEq(a.session)>0?28:0,c=_.Fm().height;a:{let e=a.wc;var d=_.p(a.HW.data,eEq,88);if(d&&(d=_.kj(d,1,_.Bg()),d.length)){a=e=d[Math.min(a.session.WC.length,d.length-1)];break a}switch(_.pg(a.HW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.pg(a.HW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},WEq=function(a,b=!1){if(!VEq(a))return!1;let c=!_.tgd();if(_.sgd(_.bF.L_b)||_.sgd(_.bF.Emc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.HW.data,
eEq,88))!=null?f:new eEq;f=_.Sd(b,2,-1);f>=0&&(e=_.Fm().height+f>=d)}if(d=!a.loading)d=a.session,d=DEq(d)&&!d.oa&&!(d.WC.length>=d.Hub);d=d&&a.Aa!=null;a=a.h0===void 0||!a.h0.B2a();return d&&c&&e&&a&&!ZDq()},UEq=function(a){a.session.oa||!EEq(a.session)&&!a.Ma?a.HW.notify("yFBEId"):a.zqb&&a.Ga||a.HW.notify("AnqxQb")},TEq=function(a){ZDq()&&(a.Va=!0,YDq())},XEq=function(a,b,c){return _.x(function*(){return MEq(a.session,b.uVb[0],a.Ca(),a.Na,a.tNa,c).then(()=>{a.session.oa&&a.HW.notify("yFBEId");var d=
a.hG;for(const e of d.Aa)e();DEq(a.session)&&SEq(a);c&&_.kk(c,2)&&(c==null||_.B(c,2))})})},t_=class extends _.Jg{static Sa(){return{service:{k2a:_.KDq,location:_.$v,BSb:_.lDq,VEd:_.nDq},model:{HW:_.NDq,hG:_.RAf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.h0=this.Ba=void 0;this.Va=this.tNa=this.Wa=this.Ua=this.Ga=this.Na=this.zqb=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.HW=a.model.HW;this.hG=a.model.hG;this.Lc=a.service.location;this.BSb=a.service.BSb;
this.VEd=a.service.VEd;this.yd=new _.Tn(this);this.Rd(this.yd);this.pushId=OEq();const b=this.HW.data;this.query=b.getQuery()||(gEq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,NAd:_.pg(b,51),OAd:_.pg(b,52),resultType:_.B(b,4)||"full",e0d:_.A(b,12),ASc:_.B(b,17,"all"),CEb:_.B(b,19),vIb:_.pg(b,23),nV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.tNa=!!_.A(b,89);c={p9a:this.Qa,requestData:c,i1b:_.Sd(b,22,10)<0?_.Sd(b,83,10):_.Sd(b,22,10),dTc:!!_.A(b,7),E3b:!!_.A(b,
82),Hub:_.Sd(b,6),Kic:!!_.A(b,25),hke:!!_.A(b,24),zqb:!!_.A(b,27),oab:!!_.A(b,38),nab:!!_.A(b,66),rab:!!_.A(b,69),Uib:!!_.A(b,62),STb:!!_.A(b,72),rga:!!_.A(b,27),o7a:!1,CMc:_.Sd(b,83,10)};this.session=new NEq(c);this.Lb=_.A(b,30);this.wc=_.Sd(b,5);_.A(b,18)&&(this.Ea=_.PDq());this.oa=_.A(b,13)&&!this.Ea?new BEq:null;_.gM(this.hG,!EEq(this.session));c=this.Da();const d=_.Nu().has("ip");_.kDq(this.BSb,this);this.Wa=!!_.A(b,79);c||(_.Gf("ip","",!0),DEq(this.session)&&SEq(this));if(_.A(b,50)){const f=
!c&&this.oa&&AEq(this.oa,this.query),g=_.vla(),h=_.tla?_.ula()==="reload":_.ula()===1;if(f||d||g||h||c){const k=_.mg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.k2a=a.service.k2a;this.zqb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,dEq,70))==null||_.B(e,2)}Eb(a){PEq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.HW.data,86))}Nb(){this.Ka=!1}Bc(){this.Ka=
!0}Bb(){_.gM(this.hG,!EEq(this.session))}Zb(){_.gM(this.hG,!0)}Yb(a){if(VEq(this)){var b=this.session;a=a.data;b.Hub!==a&&(a<b.WC.length?_.pe(Error("$u`"+a+"`"+b.WC.length),{level:3}):EEq(b)?b.oa||_.pe(Error("av`"+a),{level:3}):b.Hub=a)}}Vb(a){a=a.data;this.session.wKa[a.vye-1]=a.wKa}ob(){this.session.E3b=!1;PEq(this,this.getRoot().el(),!0).then(()=>{DEq(this.session)&&!this.session.oa&&(SEq(this),_.gM(this.hG,!0))})}Rb(a){a.data.Ekb==="mosaic"&&(this.Aa||SEq(this),PEq(this,this.Aa.el(),!1,!0,!!_.A(this.HW.data,
65)))}Da(){if(!this.oa)return null;const a=AEq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Gf("ip","1",!0);var a=this.oa,b=this.Za();const c=zEq().key;a.oa.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,uVb:[LEq(this.session)]};a.uVb[0]=LEq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Ob(){return this.Qa}Ab(){return this.session}L7b(){return"ip"}lRc(){const a=this.Da();return a?XEq(this,a,_.p(this.HW.data,dEq,70)||void 0):Promise.resolve()}vSc(){const a=(0,_.DAh)();
a!==null&&_.tC.fixedUiScrollTo(0,a)}};_.H(t_.prototype,"beJeKe",function(){return this.vSc});_.H(t_.prototype,"G6z2we",function(){return this.lRc});_.H(t_.prototype,"B5e8i",function(){return this.L7b});_.H(t_.prototype,"gXhQp",function(){return this.Ab});_.H(t_.prototype,"wCLoc",function(){return this.Ob});_.H(t_.prototype,"tB4sIc",function(){return this.Ca});_.H(t_.prototype,"kPCoHe",function(){return this.Za});_.H(t_.prototype,"IrXPnf",function(){return this.Pa});_.H(t_.prototype,"DIGfRe",function(){return this.Da});
_.H(t_.prototype,"PoQGh",function(){return this.Rb});_.H(t_.prototype,"vK2xWc",function(){return this.ob});_.H(t_.prototype,"teMyNc",function(){return this.Vb});_.H(t_.prototype,"CYKeQe",function(){return this.Yb});_.H(t_.prototype,"p5vRo",function(){return this.Zb});_.H(t_.prototype,"VimORe",function(){return this.Bb});_.H(t_.prototype,"yAlzQb",function(){return this.Bc});_.H(t_.prototype,"cyaZJ",function(){return this.Nb});_.H(t_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.UDq,t_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.vlt=_.w("Gg40M",[_.Mr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var slx=class extends _.Jg{static Sa(){return{service:{Gf:_.Bw}}}constructor(a){super(a.Oa);this.Gf=a.service.Gf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.mp(b);if(_.vw(this.Gf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.mLb(this.Gf,d);_.rLb(this.Gf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.vw(this.Gf,
_.qp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.nLb(this.Gf,_.qp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qp(a[0]).append(_.qp(b))}}};_.H(slx.prototype,"yTpwFc",function(){return this.oa});_.H(slx.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.vlt,slx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
