this._s=this._s||{};(function(_){var window=this;
try{
_.T_t=_.w("rFNHyc",[_.Jh,_.Cp,_.Al,_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var YiB=new _.Rp(158520),ZiB=function(a,b){return _.TiB(b,a.PGc,a.state)},$iB=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.nqi(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Wg("Dnz1jb",[],"data-ved")+_.Ug(new _.I(YiB),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},ajB=function(a){return _.$n(()=>{const b=_.vL(new _.tL,_.uL(a));_.cg(document,"ZUAQIc",{Bn:b})})},bjB=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Ke.If(()=>a.Nc.Hd(ZiB,{state:b,PGc:a.PGc}),{uf:_.gh(c.el(),3)});c.append(d)},cjB=function(a){const b=a.Ia("MV7cDd"),c=a.Ke.If(()=>a.Nc.Hd($iB),{uf:_.gh(b.el(),3)});b.append(c);a.Aa=!0},djB=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Ub.logEvent({Ie:_.eh(c,b)})},ejB=function(a,b){a.state=b;bjB(a,b);a.Aa||
b===1||cjB(a);djB(a,1)},gjB=function(a){_.x(function*(){ejB(a,4);try{yield fjB(a),ejB(a,5)}catch(b){ejB(a,6)}})},fjB=function(a){return _.x(function*(){const b=_.gEr();yield a.Nd.Fc(_.iEr.getInstance(b))})},hjB=class extends _.Jg{static Sa(){return{Ic:{Nc:_.Bq},service:{He:_.gs,Cc:_.mv,Se:_.qv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=ajB(158818);this.Ea=ajB(158520);this.Nc=a.Ic.Nc;this.Nd=a.service.He;this.Ub=a.service.Cc;this.Ke=a.service.Se;this.PGc=_.vh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({Ie:_.eh(a.rb.el(),3)});this.Ea()}Ca(){djB(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:ejB(this,2);this.Ba();a=this.getData("lqdct").Kb()?5E3:3E3;this.oa=setTimeout(()=>{gjB(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;ejB(this,3);break;case 4:break;case 0:break;default:_.jb(a,"Unhandled enum case")}}};_.H(hjB.prototype,"vuShse",function(){return this.Ca});
_.H(hjB.prototype,"Gsg9zb",function(){return this.Da});_.H(hjB.prototype,"XiN8De",function(){return this.getState});_.P(_.T_t,hjB);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
