_F_installCss(".oYLlHe{display:-moz-box;display:flex;-moz-box-flex:1;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.cDt=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.Fzf=function(){return _.xm("center_col")};
}catch(e){_._DumpException(e)}
try{
var wRc,xRc,ARc,yRc,BRc,CRc,zRc,FRc,ERc,HRc,GRc,IRc,JRc,KRc;wRc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};xRc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
ARc=function(a,b=1,c=!1){if(b!==0&&!navigator.userAgent.includes(" Chrome/137.")){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let O;return((O=L.effect)==null?void 0:O.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=wRc(k.width);k=wRc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),
n=wRc(g[1].width),k=wRc(g[1].height);if(n!==null&&k!==null){var q=wRc(g[0].width),t=wRc(g[0].height);if(q!==null&&t!==null){var y=new DOMMatrix(g[0].transform),z={left:y.e,top:y.f,aR:y.a,JU:y.d};c&&(z=yRc(z,q,t,d));c=z.left;y=z.top;var E=z.JU,J=l.e;l=l.f;n=z.aR*(b===4?1:q/n);q=b===3||b===2?E*t/k:n;a!=="sb"&&(y+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${y}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,
easing:g[1].easing,transformOrigin:"top left"}]);b===2&&zRc({name:a,easing:g[0].easing,duration:h,hwe:n,iwe:q})}}}}};yRc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{tqd:f,AGd:g}=BRc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
BRc=function({transformOrigin:a,width:b,height:c,aR:d,JU:e}){a=CRc({transformOrigin:a,height:c,width:b});return a===null?{tqd:0,AGd:0}:{tqd:a.uqd*(1-d),AGd:a.BGd*(1-e)}};CRc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{uqd:Number(e),BGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{uqd:c*Number(e)/100,BGd:b*Number(f)/100}}return null};
zRc=function({name:a,easing:b,duration:c,hwe:d,iwe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=DRc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=DRc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(xRc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*xRc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=wRc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
FRc=function(a){return document.startViewTransition?document.startViewTransition(a):ERc(a)};ERc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
HRc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=FRc(()=>_.x(function*(){yield a();for(const f of e)f.oUa=f.u7b?f.u7b():f.element,f.element.style.viewTransitionName="",f.oUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.oUa.style.viewTransitionName="";if(f=b.keyframes)for(var g of f){f=
c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)GRc(c,e[g]);GRc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element.style.viewTransitionName="",f.oUa&&(f.oUa.style.viewTransitionName="");c.remove()});return d};
GRc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";IRc(a,d,"old",b.ahb);IRc(a,d,"new",b.new);IRc(a,d,"group",b.group);IRc(a,d,"image-pair",b.bNf);b.qpb&&ARc(d,b.qpb,b.WXd)}};IRc=function(a,b,c,d){if(d){d.animation&&(JRc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.M4c)==null||e.forEach(f=>{JRc(b,c,f)});KRc(a,b,c,d.styles)}};JRc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`::view-transition-${b}(${a})`}))};
KRc=function(a,b,c,d){if(d){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const e in d)d.hasOwnProperty(e)&&(a.style[e]=d[e])}};_.MRc=function(a,b){if(_.LRc)return ERc(a);_.cg(document.body,"iGTUtd");a=HRc(a,b);a.finished.then(()=>{_.cg(document.body,"NJClW")});return a};_.LRc=!!(_.gi[55]>>28&1);_.NRc=!!(_.gi[55]>>29&1);var DRc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.ORc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var VqD=function(a){if(a.oa){var b=_.Fm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},WqD=class extends _.Jg{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.NRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.MRc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.NRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.MRc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");VqD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jp("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;VqD(this)}};this.Ba=_.Fzf();this.container=_.np(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Kl=a.isEmpty()?new _.Oh([]):_.BPa(a,"GDPwke");this.Kl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ip("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.np(this.Kl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ip("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.H(WqD.prototype,"T13UJb",function(){return this.Ga});_.P(_.cDt,WqD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.Uzc=new _.cf(_.kZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vzc={sEf:0,tEf:5,DDf:7,dEf:10,uDf:9,QDf:11,rDf:13,nDf:14,vDf:15,XDf:16,rEf:17,gEf:18,pDf:19,oDf:25,cEf:36,EDf:20,qEf:21,jEf:22,zDf:23,sDf:24,ZDf:26,aEf:54,fEf:27,hEf:28,kEf:29,ADf:31,nEf:32,JDf:33,pEf:34,YDf:35,CDf:37,VDf:1E5,RDf:100001,SDf:100002,TDf:100003,WDf:100004,UDf:100005,mEf:30,iEf:38,vEf:39,BDf:40,eEf:41,wDf:42,NDf:43,ODf:59,LDf:44,HDf:45,IDf:46,kDf:47,xDf:48,oEf:49,bEf:50,GDf:51,lEf:52,lDf:53,tDf:55,uEf:56,mDf:57,KDf:58,qDf:60,PDf:61,MDf:62,yDf:63,FDf:64};
}catch(e){_._DumpException(e)}
try{
_.Uz=_.w("C8HsP",[_.kZa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var Wzc;_.Vz=new Set;Wzc=function(a,b){b.Da()||(a=_.Qf(a.getRoot().el(),c=>c instanceof Element&&_.lf(c,"ved"),!0))&&(a=_.kf(a,"ved"))&&b.Aa(a)};_.Wz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.JT())!=null?c:"");Wzc(a,b);a.Ga.resolve(b);a.lLc(b)};_.Xz=function(a,b,c){Wzc(a,c);a.Aa.set(b,c);a.Da=!0};
_.Xzc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Wzc(a,c);var f;d=d?(f=_.kf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.lf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{fDe:c,interactionVed:d,interactionContext:f,qfa:e})};
_.Yz=class extends _.Jg{static Sa(){return{service:{ZFa:_.Uzc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ie();this.ZFa=a.service.ZFa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Xz(this,a.data.element,a.data.Jn):_.Wz(this,a.data.Jn)}yn(){const a=this;return _.x(function*(){return yield a.Ga.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Xzc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.Xzc(this,a,this.Aa.get(c),c):_.Xzc(this,a)}else _.Xzc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.kf(a,"ictx"))||void 0:void 0}lLc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Vz.has(a)&&this.ZFa.lLc(a)}iEa(a){const b=this;return _.x(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Yz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Yz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Yz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Yz.prototype,"mKCalb",function(){return this.yn});_.H(_.Yz.prototype,"kNqZ1c",function(){return this.Pa});_.P(_.Uz,_.Yz);
_.Vz.add(10);_.Vz.add(15);_.Vz.add(16);_.Vz.add(18);_.Vz.add(19);_.Vz.add(25);_.Vz.add(36);_.Vz.add(21);_.Vz.add(22);_.Vz.add(23);_.Vz.add(24);_.Vz.add(26);_.Vz.add(27);_.Vz.add(28);_.Vz.add(29);_.Vz.add(31);_.Vz.add(40);_.Vz.add(32);_.Vz.add(33);_.Vz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CAc=_.w("gOTY1",[_.mwa,_.kZa]);
}catch(e){_._DumpException(e)}
try{
_.iA=class extends _.m{constructor(a){super(a)}};_.iA.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.gAc=function(a,b){return _.Gi(a,1,_.aA,b)};_.hAc=function(a){return _.Qi(a,_.$u,1,_.eAc)};_.fA=function(a,b){return _.Ui(a,1,_.eAc,b)};_.gA=function(a,b){return _.og(a,3,b)};_.iAc=function(a,b){return _.og(a,7,b)};_.jAc=_.$b(_.eA);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var DAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},FAc=function(a,b,c=null,d=null){return _.x(function*(){var e=yield Promise.all(b.map(g=>EAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.JT())?!1:(f.add(g.JT()),!0));e=_.mAc(_.kAc(new _.hA,e),a.streamId);a.Jfc&&e.setQuery(a.Jfc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Hi(e,1,_.eA,g,d)}return e})},EAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=GAc(a,b);a.Ca.set(b,c);return c},GAc=function(a,b){return _.x(function*(){if(_.vAc)try{return yield a.fl.resolve(b,_.eA)}catch(c){}return(yield a.qc(b,_.yp)).yn()})},HAc=class extends _.Jg{static Sa(){return{service:{fl:_.uWa,ZFa:_.Uzc},Hf:{pKa:_.iA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.fl=a.service.fl;this.ZFa=
a.service.ZFa;let b,c;this.streamId=(c=(b=_.$l(this.getData("id")))!=null?b:_.$l(this.getData("vssid")))!=null?c:"global";this.Jfc=_.$l(this.getData("q"));this.pKa=a.Hf.pKa;_.vAc||this.Gn(this.initialize(),_.cp)}initialize(){const a=this;return _.x(function*(){const b=DAc(a);yield a.registerStream(b)})}Ltb(a){const b=this;return _.x(function*(){const c=a.targetElement.el();var d,e=(d=a.data.fDe)!=null?d:null;d=e?c:null;var f=void 0;if(_.vAc)f=DAc(b),f=yield FAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield EAc(b,c);let g;yield b.ZFa.navigateToView({streamId:b.streamId,historyId:e.JT(),resultElement:c,SFb:_.Spa(a)+_.Lf,qRc:_.cj(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.qfa,pKa:(g=b.pKa)!=null?g:void 0,stream:f})})}dDc(a){this.ZFa.iEa(a.data)}Ea(a){const b=this;return _.x(function*(){var c=a.targetElement.el();_.vAc||b.oa.includes(c)||(c=DAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.x(function*(){if(!_.vAc){const b=
DAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.x(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Qh;d.Da=g.promise;yield f;f=yield FAc(d,a,b,c);a.length>0&&e.length===0?yield d.ZFa.registerStream(d,f):yield d.ZFa.MPe(d,f);g.resolve()})}Tb(){_.vAc||this.ZFa.xkc(this,this.streamId)}};_.H(HAc.prototype,"k4Iseb",function(){return this.Tb});_.H(HAc.prototype,"sCDZjb",function(){return this.Ga});
_.H(HAc.prototype,"beCLof",function(){return this.Ea});_.H(HAc.prototype,"C6KsF",function(){return this.dDc});_.H(HAc.prototype,"T2P31d",function(){return this.Ltb});_.P(_.CAc,HAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dDt=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var XqD=class extends _.m{constructor(a){super(a)}};XqD.prototype.qb="JDto1e";_.YqD=class extends _.Wh{static Sa(){return{jsdata:{CEe:XqD}}}constructor(a){super();a=this.data=a.jsdata.CEe;var b=_.Am("GMFBpe",this.Ba());b=b.length===1?_.kf(b[0],"incompleteRowData")||"0":"0";_.og(a,3,b)}};_.ys(_.dDt,_.YqD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eDt=_.w("XW992c",[_.dDt,_.Al]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var ZqD=class extends _.Jg{static Sa(){return{model:{Evc:_.YqD},service:{Ub:_.mv}}}constructor(a){super(a.Oa);this.Evc=a.model.Evc;this.Ub=a.service.Ub;var b=this.Evc.data;if(a=_.Gg(document.body,document.body,"BRTknd")[0])b={vye:_.Sd(b,1),wKa:_.B(b,3)},_.Xf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.nv(_.nv(_.ABb(_.uq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.nv(_.ABb(_.uq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(ZqD.prototype,"Dl4LN",function(){return this.oa});_.P(_.eDt,ZqD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.AUD=new _.cf(_.sZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uI=class extends _.m{constructor(a){super(a,2)}Xz(){return _.Ag(this,_.sI,1,_.Bg())}};_.uI.prototype.qb="U9CFPc";_.tJd=[-2,{},_.F,_.qJd];
}catch(e){_._DumpException(e)}
try{
_.ON=class extends _.m{constructor(a){super(a)}XKb(){return _.Wd(this,_.uI,2)}};_.ON.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.uJd=function(a,b){return _.og(a,1,b)};_.vJd=function(a,b){return _.og(a,8,b)};_.wJd=function(a,b){return _.Rb(a,_.sI,2,b)};_.xJd=_.$b(_.sI);_.yJd=_.$b(_.tI);_.vI=_.Sb(444383007,_.Zz,_.tI);_.$z[444383007]=_.sJd;new _.Rh(_.sI);_.Lp.XZxcdf=function(a){return _.Np(_.Op(_.hJd(a)))};new _.Rh(_.uI);_.Lp.U9CFPc=_.Kp;_.pr(_.uI,_.sI,function(a){return a.Xz()});var zJd=new _.Rh(_.tI);zJd.Va=new _.Rh(_.nJd);zJd.Za=_.vI;_.Lp.j0Opre=function(a){return _.Np(_.Op(a.Df()))};_.pr(_.tI,_.sI,function(a){a=a.getImage();return a!=null?[a]:[]});_.pr(_.tI,_.nJd,function(a){a=a.UAa();return a!=null?[a]:[]});_.Lp.IRVcEb=function(a){return _.Np(_.Op(a.Df()))};
}catch(e){_._DumpException(e)}
try{
_.Gog=function(a){return(0,_.yJd)(a)?a.getId():(0,_.jAc)(a)?a.JT():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Fog=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Hog;Hog=function(a){if((0,_.xJd)(a))return a;if((0,_.jAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Xd())==null?void 0:d.getExtension(_.vI);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Iog=class extends _.Wh{static Sa(){return{Hf:{ylc:_.ON}}}constructor(a){super();this.oa=a.Hf.ylc;this.Aa=_.Ie();this.Ca=_.Ie();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.Am("WA6vPb",this.Ba());if(a.length===1){a=Number(_.kf(a[0],"count"));break a}a=_.Am("LgL7He",this.Ba());if(a.length===1){a=Number(_.kf(a[0],"count"));break a}}a=_.rd(this.getData("count"),-1)}this.Da=a}p9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.uI,2):null;return a?_.If(a.Xz()):_.If([])}return this.Aa.promise}Xz(){return this.p9().then(a=>
a.map(Hog).filter(b=>b!=null))}QBc(){return this.Ca.promise}Jce(){return this.QBc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Hog(d);e&&b.set(a,e)}return b})}Mx(a,b){b&&_.Gog(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.JFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.ys(_.Fog,_.Iog);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CUD=!!(_.gi[33]&4);
}catch(e){_._DumpException(e)}
try{
_.k2u=!!(_.gi[23]&128);_.l2u=!!(_.gi[23]&512);_.m2u=!!(_.gi[23]&1024);
}catch(e){_._DumpException(e)}
try{
_.VFt=_.w("Um3BXb",[_.Fog]);
}catch(e){_._DumpException(e)}
try{
_.Pz=function(a,b=!1,c){var d=a.getRoot().el();_.Xf(d,"EormBc",new Syc(a,b,c))};_.Tyc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Xf(a,"EormBc",{logVisibility:b,ef:c,oF:void 0})};var Syc=class{constructor(a,b,c){this.logVisibility=b;this.oF=c;this.Fea=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var FUD;_.EUD=function({construct:a}){DUD.push({construct:a})};FUD=_.bc(_.tI);var DUD=[],GUD=class extends _.Jg{static Sa(){return{model:{C9:_.Iog},Hf:{pRc:_.tI}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.Bs=a.Hf.pRc;if((this.Ba=this.getData("au").Kb())&&this.Bs){var b=(b=this.getRoot().closest(_.jp("jsname","uK8Ylc")).el())?_.kf(b,"ved"):null;const e=FUD(this.Bs.serialize());if(b&&e&&e.qj()){var c;(c=e.getImage())!=null&&_.og(c,5,b)}this.Bs=e}a.model.C9.Mx(this.getRoot().el(),this.Bs);_.Pz(this);let d;(c=(d=this.Bs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.z0(a)}Ca(a){var b=a.targetElement.parent();a=_.Cm("srrRv",this.getRoot().el());b=_.Js(this,b.eq(0),"YsWoif").el();_.lw([new _.Oo(b,"show")],{triggerElement:b,userAction:9});_.cg(b,"BUYwVb");a==null&&_.en(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Js(this,a.eq(0),"YsWoif").el();_.lw([new _.Oo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.en(a,"display","none")}Oc(a){if(this.Bs&&this.Bs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Qw:a.event});var f;(a=(f=this.Bs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}hf(){this.notify("BUYwVb")}Ne(){this.oa||(_.lw([new _.Oo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}z0(a){for(const b of DUD)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.k2u;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ne()}};_.H(GUD.prototype,"bNsLWe",function(){return this.Aa});_.H(GUD.prototype,"L6cTce",function(){return this.hidden});_.H(GUD.prototype,"TSZdd",function(){return this.Ne});_.H(GUD.prototype,"AwdEqd",function(){return this.hf});_.H(GUD.prototype,"h5M12e",function(){return this.Oc});_.H(GUD.prototype,"XEuVS",function(){return this.Da});_.H(GUD.prototype,"RrAr1",function(){return this.Ca});_.P(_.VFt,GUD);
var HUD=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Do(_.Ml(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.rsd(a,d))),e.toggleClass("srrRv",c))},JUD=function(a,b){if(!a.closest(g=>IUD.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},IUD=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.EUD({construct(a){const b=_.$l(a.getData("docid"));b&&(_.CUD?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Kg(a,{service:{QMb:_.NN,focus:_.AUD}}).then(f=>{const g=f.service.focus;f=f.service.QMb;f.addListener(h=>{HUD(a,g,b,h)});HUD(a,g,b,f.getState())},f=>void _.pe(f)));const c=a.getRoot();_.Tf(c.el(),"qWWJ8e",()=>{JUD(c,a.Ya("tdeeNb"))});
JUD(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Uo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Vo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.oJd[53]=[0,_.fAc];
}catch(e){_._DumpException(e)}
try{
_.NB=function(a,b){return _.Zh(a,1,_.aA,b)};_.OB=function(a,b){return _.Rb(a,_.Zz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var Rog;_.Log=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Xd())==null?void 0:c.xf(_.vI)};
_.Oog=function(a){if((0,_.jAc)(a))return a;if(Mog(a)){var b;var c=(b=a.Xd())==null?void 0:b.xf(_.vI)}else{if((0,_.xJd)(a)){let h;c=_.wJd(_.vJd(new _.tI,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.OB(new _.aA,(new _.Zz).oa(_.vI,c))}var d;if((d=c)==null?0:d.hasExtension(Nog))return c.xf(Nog).yn();d=_.dA(new _.eA,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.gA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.cj(g,5);c!=null&&d.Aa(c);return d};
_.Pog=function(a){return _.ih(a,1,2)};_.Qog=function(a,b){return _.ih(a,3,b)};Rog=class extends _.m{constructor(a){super(a)}yn(){return _.p(this,_.eA,1)}};Rog.prototype.qb="JAZN7b";var Nog=_.Sb(53,_.tI,Rog),Mog=_.$b(_.aA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Uog=function(a,b){return _.ih(a,1,b)};_.Vog=function(a){return _.ih(a,2,2)};_.Wog=class extends _.m{constructor(a){super(a)}ARa(){return _.gj(this,1)}ocb(){return _.gj(this,2)}};_.Xog=function(a){return _.p(a,_.Wog,15)};_.Yog=function(a,b){return _.Rb(a,_.Wog,15,b)};
}catch(e){_._DumpException(e)}
try{
var Sog=class extends _.m{constructor(a){super(a)}};Sog.prototype.qb="LMXOyf";_.Tog=_.Sb(2009,_.sI,Sog);_.iJd[2009]=[0,_.C];
}catch(e){_._DumpException(e)}
try{
_.pKd=class extends _.m{constructor(a){super(a)}vp(){return _.A(this,4)}Bcb(){return _.gj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.cKd=function(a,b){return _.Yh(a,2,b)};_.dKd=function(a,b){return _.Yh(a,3,b)};_.eKd=function(a,b){return _.og(a,2,b)};var fKd=[0,_.D,_.C];var gKd=[0,_.D,_.bl,_.Pk,_.D];var hKd=class extends _.m{constructor(a){super(a)}};hKd.prototype.qb="IV0Wqf";var iKd=[0,_.D,-1];_.jKd=function(a,b){return _.og(a,3,b)};_.kKd=function(a,b){return _.og(a,4,b)};_.lKd=function(a,b){return _.og(a,13,b)};_.mKd=function(a,b){return _.og(a,18,b)};_.nKd=function(a){return _.cj(a,18)};
_.oKd=class extends _.m{constructor(a){super(a,37)}WL(){return _.B(this,3)}N6(){return _.cj(this,3)}qE(){return _.B(this,4)}ava(){return _.cj(this,4)}Ve(){return _.B(this,5)}Nt(){return _.kk(this,5)}bu(){return _.B(this,11)}wbb(){return _.cj(this,11)}xN(){return _.B(this,13)}BRa(){return _.cj(this,13)}Pbb(){return _.B(this,18)}zn(){return _.B(this,31)}ttb(){return _.p(this,hKd,32)}};_.oKd.prototype.qb="onFC6b";_.wI=_.Sb(2003,_.sI,_.oKd);_.iJd[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,gKd,1,fKd,1,_.C,1,_.C,2,_.C,_.D,1,_.D,iKd,1,_.D,_.vp,_.C];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Zog;
_.$og=function(a){if(a=_.Log(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.wI))==null?void 0:c.WL();var d;g&&((d=_.Ll(g))==null?0:d.match(/\.gstatic\.com$/))&&_.fDa(g)==="/licensed-image"&&(b==null||_.Uog(b,18));switch(b==null?void 0:_.Jj(b,1)){case 16:c=new _.pKd;c=_.kh(c,5,!0);c=_.ih(c,6,2);c=_.Rb(a,_.pKd,22,c);d=Zog();d=_.kh(d,5,!0);_.Yog(c,d);break;case 9:case 19:_.Yog(a,Zog());break;case 18:c=new _.Wog;c=_.ih(c,4,2);_.Yog(a,_.Vog(_.Pog(c)));break;case 20:_.Yog(a,_.Pog(_.Vog(new _.Wog)))}var e,
f;c=(f=b==null?void 0:_.A(b,9))!=null?f:!1;f=(b==null?void 0:_.gj(b,1))===18;if(c||f||(b==null?void 0:(e=b.xf(_.Tog))==null?void 0:_.mh(e,1))===!0)e=_.Pi(a,_.Wog,15),_.Qog(e,2)}};_.apg=function(a){var b;if(a=(b=_.Log(a))==null?void 0:b.getImage())a.oa(_.wI,a.xf(_.wI)||new _.oKd),b=a.getExtension(_.wI),b.xN()||_.lKd(b,b.Pbb()||_.Ll(b.WL()||""))};Zog=function(){var a=_.Qog(_.Vog(new _.Wog),2);a=_.ih(a,4,2);a=_.ih(a,7,2);return _.ih(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.qIp=_.w("qKrDxc",[_.Vr,_.Dr,_.Mr,_.Al,_.Uz]);
}catch(e){_._DumpException(e)}
try{
var Cqg;
_.Dqg=function(a,b,c,d,e){var f=(a==null?void 0:a.Ga())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Xd())==null?void 0:(k=h.xf(_.vI))==null?void 0:k.getImage()){f=a;a=(0,_.yJd)(f)?f.getImage():f;g=(f=a.xf(_.wI))&&_.pg(f,2);h=f&&_.pg(f,3);k=_.pg(a,2);var l=a.EJ();a=l?_.eJd(l):"";const n=l?_.gJd(l):"";l=l?_.fJd(l):"";if(!g||!h||!k)throw Error("bl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Fc(Cqg,b)}}return f};Cqg=(0,_.Bc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.RGc=function(a){return _.p(a,_.Uu,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var rIp=function(a){const b=(new _.$u).Wr(7),c=a.getId(),d=new _.aA;_.cA(d).oa(_.vI,a);a=_.dA(_.gA(_.fA(new _.eA,b),c),d);_.$og(a);_.apg(a);return a};var sIp=function(a,b,c){_.x(function*(){var d=yield a.yn();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.eTa(e)||void 0;(d=_.Dqg(d,_.Go(new _.yo(a.vj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.sc(d.toString()))&&_.Sc(b,d)})},tIp=class extends _.Yz{static Sa(){return{jsdata:{Bs:_.tI},service:{history:_.NN,navigation:_.lA,focus:_.Bw,Cc:_.mv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.$l(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.uw(this.Gf,b,{preventScroll:!0}))};_.Wz(this,rIp(a.jsdata.Bs));this.vj=a.service.history;this.uc=a.service.navigation;this.Gf=a.service.focus;this.Ub=a.service.Cc;this.logger=null;_.Jw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){sIp(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.sc(b);if(!b)return null;this.uc.navigateTo(b);this.Ub.logEvent({Ie:_.eh(a)});return null}};_.H(tIp.prototype,"WZxsNc",function(){return this.Ma});
_.H(tIp.prototype,"Esn7Cd",function(){return this.Na});_.H(tIp.prototype,"h5M12e",function(){return this.Oc});_.H(tIp.prototype,"UI3Kjd",function(){return this.Ka});_.P(_.qIp,tIp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.WFt=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var KUD=class extends _.Jg{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(KUD.prototype,"h5M12e",function(){return this.Oc});_.P(_.WFt,KUD);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
